.include "mk/init.mk"
.include <try.mk>

CC=	cc
CXX=	c++
RM_F=	rm -f

LD=	${CXX}

CFLAGS=		-g -Wno-parentheses -I${.CURDIR}
CXXFLAGS=	${CFLAGS}
LDFLAGS=

PROG=		try
SRCS=		pad.c panic.c serial.cpp ubx.c warn.c
AMD_SRCS=	try.cpp task.c twi.c
ALIBS=		Wire

SRCS+=	${AMD_SRCS:S!^!amd64/!}
OBJS=	${SRCS:R:S/$/.o/g}

.for l in ${ALIBS}
d=	/usr/local/arduino/libraries/${l}
.PATH:		${d}
CFLAGS+=	-I${d}
LDFLAGS+=	-L${d}
.endfor

.SUFFIXES: .c .cpp .o

.PHONY: all clean cleandir depend obj

all:	${PROG}

clean:
	${RM_F} ${PROG} ${OBJS}

cleandir:
	cd ${.CURDIR} && rm -rf obj.${MACHINE}

depend: .depend

.depend: ${SRCS}
	${CC} -MM ${CFLAGS} ${.ALLSRC} >${.TARGET}

obj:
	cd ${.CURDIR} && mkdir -p ${SRCS:H:u:S!^!obj.${MACHINE}/!}

${PROG}: ${OBJS}
	${LD} -o ${.TARGET} ${.ALLSRC}

.c.o:
	${CC} ${CFLAGS} -c -o ${.TARGET} ${.IMPSRC}

.cpp.o:
	${CXX} ${CXXFLAGS} -c -o ${.TARGET} ${.IMPSRC}
